# Chatting-App

./: README.md
Client/: pom.xml
Client/src/main/java/: module-info.java
Client/src/main/java/com/liqaa/: App.java
Client/src/main/java/com/liqaa/controller/: Contact.java  ContactsController.java  NotificationsController.java  PrimaryController.java  UserInfoController.java
Client/src/main/java/com/liqaa/model/interface/: Dao.java
Client/src/main/resources/com/liqaa/view/css/: styles.css
Client/src/main/resources/com/liqaa/view/fxml/: contacts.fxml  notifications.fxml  primary.fxml  userInfo.fxml
Liqaa/client/: pom.xml  pom.xml~
Liqaa/client/src/main/java/: module-info.java  module-info.java~
Liqaa/client/src/main/java/com/liqaa/client/: HelloApplication.java~  Main.java  Main.java~
Liqaa/client/src/main/java/com/liqaa/client/controllers/FXMLcontrollers/: ContactsController.java  NoNeed.java  NotificationsController.java  UserInfoController.java  tryListController.java
Liqaa/client/src/main/java/com/liqaa/client/controllers/FXMLcontrollers/components/: NotificationCard.java  NotificationCard1Controller.java  NotificationCard2Controller.java  SingleContactController.java
Liqaa/client/src/main/java/com/liqaa/client/controllers/fxmlControllers/: Contact.java  ContactsController.java  PrimaryController.java  SignInController.java  SignUp1Controller.java  SignUp2Controller.java  UserInfoValidation.java
Liqaa/client/src/main/java/com/liqaa/client/controllers/fxmlControllers/components/: CategoryListController.java  ChatItemController.java  FileGroupMessageController.java  FileMessageController.java  TextGroupMessageController.java  TextMessageController.java
Liqaa/client/src/main/java/com/liqaa/client/controllers/services/implementations/: BaseMessageController.java  CategoryServices.java  ContactServiceImpl.java  ConversationServices.java  CurrentUserImpl.java  DataCenter.java  MessageServices.java  NotificationServiceImpl.java  TryServiceImpl.java  UserInfoServiceImpl.java
Liqaa/client/src/main/java/com/liqaa/client/controllers/services/interfaces/: ContactService.java  ConversationServices.java  CurrentUser.java  NotificationService.java  TryService.java  UserInfoService.java
Liqaa/client/src/main/java/com/liqaa/client/network/: ClientImpl.java  ServerConnection.java
Liqaa/client/src/main/java/com/liqaa/client/util/: Alerts.java  DateFormatter.java  FilePaths.java  SceneManager.java
Liqaa/client/src/main/resources/com/liqaa/client/view/fxml/: SignIn.fxml  SignUp1.fxml  SignUp2.fxml  contacts.fxml  contactsnew.fxml  hello-view.fxml  notifications.fxml  notificationsnew.fxml  primary.fxml  primarynew.fxml  tryList.fxml  userInfo.fxml
Liqaa/client/src/main/resources/com/liqaa/client/view/fxml/components/: NotificationCard1.fxml  NotificationCard2.fxml  SingleContact.fxml  categoryListView.fxml  chatItem.fxml  receivedFileGroupMessage.fxml  receivedFileMessage.fxml  receivedTextGroupMessage.fxml  receivedTextMessage.fxml  sentFileMessage.fxml  sentTextMessage.fxml
Liqaa/client/src/main/resources/com/liqaa/client/view/styles/: SignButton.css  button.css  categoryListStyle.css  chatItemStyle.css  chatListStyle.css  chatListView.css  contactStyle.css  datePicker.css  finalMessagesStyle.css  hovor.css  messageInputStyle.css  notificationStyle.css  sentTextMessageStyle.css  style.css  style1.css  styles.css  userInfoStyle.css
Liqaa/server/: pom.xml  pom.xml~
Liqaa/server/src/main/java/: module-info.java
Liqaa/server/src/main/java/com/liqaa/server/: Main.java  Main.java~  liqaa - Shortcut.lnk
Liqaa/server/src/main/java/com/liqaa/server/controllers/: ManagerController.java~
Liqaa/server/src/main/java/com/liqaa/server/controllers/FXMLcontrollers/: AnnouncementsController.java  LoginController.java  ManagerController.java  StatisticsController.java
Liqaa/server/src/main/java/com/liqaa/server/controllers/reposotories/implementations/: AnnouncementRepoImpl.java  CategoryRepoImpl.java  ContactImplementation.java  ConversationParticipantsRepoImpl.java  ConversationRepoImpl.java  FileMessageDAOImpl.java  FriendRequestImplementation.java  GroupRepoImpl.java  MessageDAOImpl.java  NotificationRepoImpl.java  UserContactCategoryRepoImpl.java  UserImplementation.java
Liqaa/server/src/main/java/com/liqaa/server/controllers/reposotories/interfaces/: AnnouncementRepo.java  CategoryRepo.java  ContactInterface.java  ConversationParticipantsRepo.java  ConversationRepo.java  FileMessageDAO.java  FriendRequestInterface.java  GroupRepo.java  MessageDAO.java  NotificationRepo.java  UserContactCategoryRepo.java  UserInterface.java
Liqaa/server/src/main/java/com/liqaa/server/controllers/services/implementations/: CategoryServicesImpl.java  ContactServicesImpl.java  ConversationServicesImpl.java  GroupServicesImpl.java  MessageServiceImpl.java  NotificationServiceImpl.java  UserServicesImpl.java
Liqaa/server/src/main/java/com/liqaa/server/controllers/services/interfaces/: CategoryServices.java  ContactServices.java  ContactServicesInt.java  ConversationServices.java  GroupServices.java  MeessageServices.java  MessageService.java  NotificationService.java  NotificationServices.java  UserServices.java  UserServicesInt.java
Liqaa/server/src/main/java/com/liqaa/server/network/: ServerConnection.java  ServerImpl.java
Liqaa/server/src/main/java/com/liqaa/server/util/: Alerts.java  DatabaseManager.java  FilePaths.java  SceneManager.java
Liqaa/server/src/main/resources/: datasource.properties
Liqaa/server/src/main/resources/com/liqaa/server/: manager.fxml~
Liqaa/server/src/main/resources/com/liqaa/server/view/fxml/: announcements.fxml  login.fxml  manager.fxml  statistics.fxml
Liqaa/server/src/main/resources/com/liqaa/server/view/styles/: grid.css  shadow.css
(+62 files in other folders)
