<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.StackPane?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="gov.iti.jets.PrimaryController" stylesheets="@styles.css" prefWidth="1200" prefHeight="768"
            onKeyPressed="#handleKeyPressed">

   <!-- Left Side: Sidebar -->
   <left>
      <VBox prefHeight="655.0" prefWidth="63.0" spacing="20.0" style="-fx-background-color: #384E6A;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="profile_btn" fitHeight="43.0" fitWidth="68.0" onMouseClicked="#profile_action" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/user1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="home_btn" fitHeight="35.0" fitWidth="60.0" onMouseClicked="#home_action" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/home.png" />
               </image>
            </ImageView>
            <ImageView fx:id="notification_btn" fitHeight="35.0" fitWidth="60.0" onMouseClicked="#notification_action" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/active.png" />
               </image>
            </ImageView>
            <ImageView fx:id="contact_btn" fitHeight="35.0" fitWidth="60.0" onMouseClicked="#contact_action" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/phone_book.png" />
               </image>
            </ImageView>
            <ImageView fx:id="chatbot_btn" fitHeight="40.0" fitWidth="65.0" onMouseClicked="#chatbot_action" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/chatbot.png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#384e6a" height="228.0" stroke="#384e6a" strokeType="INSIDE" width="51.0" />
            <ImageView fx:id="settings_btn" fitHeight="35.0" fitWidth="60.0" onMouseClicked="#settings_action" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/settings.png" />
               </image>
            </ImageView>
            <ImageView fx:id="logout_btn" fitHeight="35.0" fitWidth="60.0" onMouseClicked="#logout_action" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/logout.png" />
               </image>
            </ImageView>
         </children>
         <padding>
            <Insets left="10.0" top="15.0" />
         </padding>
      </VBox>
   </left>

   <!-- Center: Users Chats and Logo -->
   <center>
      <HBox spacing="0" style="-fx-background-color: white;">
         <!-- Users Chats -->
         <VBox styleClass="contacts-list" prefWidth="350" minWidth="350" maxWidth="350" spacing="0">
            <!-- Chats Header -->
            <Label text="Chats" styleClass="chats-header" />

            <!-- Search Bar with Icon inside HBox -->
            <HBox alignment="CENTER_LEFT" spacing="0" style="-fx-background-color: #F5F5F5; -fx-background-radius: 20; -fx-padding: 5;">
               <ImageView fitHeight="50" fitWidth="50" preserveRatio="true" style="-fx-margin: 0 5 0 10;">
                  <image>
                     <Image url="@images/search.png" />
                  </image>
               </ImageView>
               <TextField promptText="Search or start a new chat" styleClass="search-field" style="-fx-background-color: transparent; -fx-padding: 5 0 5 0;" />
            </HBox>

            <!-- All, Unread, Groups, Work, Family -->
            <HBox styleClass="categories-container" spacing="25" alignment="CENTER">
               <Label text="All" styleClass="category-label" />
               <Label text="Unread" styleClass="category-label" />
               <Label text="Groups" styleClass="category-label" />
               <Label text="Work" styleClass="category-label" />
               <Label text="Family" styleClass="category-label" />
            </HBox>

            <!-- Contacts List -->
            <ListView fx:id="contactsListView" styleClass="contacts-list-view" VBox.vgrow="ALWAYS">
               <!-- Contacts will be added dynamically here -->
            </ListView>
         </VBox>

         <!-- خط فاصل رمادي رفيع -->
         <Separator orientation="VERTICAL" style="-fx-background-color: #D3D3D3; -fx-padding: 0 1 0 0;" />

         <!-- منطقة الشات أو اللوجو -->
         <StackPane fx:id="rightPane" style="-fx-background-color: white;" HBox.hgrow="ALWAYS">
            <!-- اللوجو -->
            <StackPane fx:id="logoPane" style="-fx-background-color: white;">
               <ImageView fitHeight="400" fitWidth="400" preserveRatio="true">
                  <image>
                     <Image url="@images/final%20final%20logo.png" />
                  </image>
               </ImageView>
            </StackPane>

            <!-- منطقة الشات -->
            <VBox fx:id="chatArea" styleClass="chat-area" visible="false" spacing="0" focusTraversable="true">
               <!-- Chat Header -->
               <HBox styleClass="chat-header" spacing="10">
                  <!-- صورة المستخدم واسمه وحالته -->
                  <ImageView fx:id="chatUserImage" fitHeight="70" fitWidth="70" preserveRatio="true" />
                  <VBox spacing="5">
                     <Label fx:id="chatUserName" styleClass="chat-user-name" text="User Name" />
                     <Label fx:id="chatUserStatus" styleClass="chat-user-status" text="Online" />
                  </VBox>

                  <!-- Spacer لدفع الأيقونات إلى أقصى اليمين -->
                  <Region HBox.hgrow="ALWAYS" />

                  <!-- الأيقونات في أقصى اليمين -->
                  <ImageView fx:id="videoCallIcon" fitHeight="50" fitWidth="50" preserveRatio="true" pickOnBounds="true">
                     <image>
                        <Image url="@images/videoCall.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="voiceCallIcon" fitHeight="50" fitWidth="50" preserveRatio="true" pickOnBounds="true">
                     <image>
                        <Image url="@images/voiceCall.png" />
                     </image>
                  </ImageView>
               </HBox>

               <!-- Chat Box -->
               <VBox fx:id="chatBox" styleClass="chat-box" VBox.vgrow="ALWAYS">
                  <!-- Messages will be added dynamically here -->
               </VBox>

               <!-- Input Area -->
               <HBox styleClass="input-area" spacing="10">
                  <!-- Icons on the left -->
                  <HBox spacing="5" alignment="CENTER_LEFT">
                     <ImageView fitHeight="50" fitWidth="50" preserveRatio="true" pickOnBounds="true">
                        <image>
                           <Image url="@images/file.png" />
                        </image>
                     </ImageView>
                     <ImageView fitHeight="50" fitWidth="50" preserveRatio="true" pickOnBounds="true">
                        <image>
                           <Image url="@images/emoji.png" />
                        </image>
                     </ImageView>
                  </HBox>

                  <!-- Text Field -->
                  <TextField fx:id="messageField" styleClass="message-field" promptText="Type a message..." HBox.hgrow="ALWAYS" />

                  <!-- Send Icon -->
                  <ImageView fitHeight="50" fitWidth="50" preserveRatio="true" pickOnBounds="true" onMouseClicked="#handleSendMessage">
                     <image>
                        <Image url="@images/send.png" />
                     </image>
                  </ImageView>
               </HBox>
            </VBox>
         </StackPane>
      </HBox>
   </center>
</BorderPane>