<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="92.0" prefWidth="773.0" style="-fx-border-radius: 10; -fx-border-color: #E0E0E0;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.liqaa.client.controllers.FXMLcontrollers.components.NotificationCard1Controller">
   <children>
      <AnchorPane prefHeight="90.0" prefWidth="773.0">
         <children>
            <Circle fx:id="senderPhoto" fill="DODGERBLUE" layoutX="31.0" layoutY="44.0" radius="17.0" stroke="BLACK" strokeType="INSIDE" />
            <Label fx:id="notificationTitle" layoutX="60.0" layoutY="14.0" text="You have unread messages from Salma">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="notificationDate" layoutX="60.0" layoutY="47.0" text="on January 16, 2025 at 6:00 pm" textFill="#918d8d">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView fx:id="deleteIcon" fitHeight="27.0" fitWidth="34.0" layoutX="728.0" layoutY="31.0" onMouseClicked="#deleteAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/delete.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</HBox>
